# btp2-java

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
bmc/: build.gradle
bmc/src/main/java/foundation/icon/btp/bmc/: BTPMessageCenter.java  Fees.java  ICONSpecific.java  Links.java  Routes.java  Services.java  Verifiers.java
bmc/src/test/java/foundation/icon/btp/bmc/: BMCIntegrationTest.java  FeeManagementTest.java  MessageTest.java  MessageWithFeeTest.java  ModeTest.java  OwnershipTest.java  RewardTest.java
bmv/: build.gradle
bmv/bridge/: build.gradle
bmv/bridge/src/main/java/foundation/icon/btp/bmv/bridge/: BTPMessageVerifier.java  EventDataBTPMessage.java
bmv/bridge/src/test/java/foundation/icon/btp/bmv/bridge/: BMVIntegrationTest.java  BMVUnitTest.java
bmv/bsc/: build.gradle
bmv/bsc/src/main/java/foundation/icon/btp/bmv/bsc/: BMVException.java  BMVStatusExtra.java  BTPMessageVerifier.java  BlockProof.java  BlockTree.java  BlockUpdate.java  ChainConfig.java  Config.java  EthAddress.java  EthAddresses.java  EventLog.java  Hash.java  Header.java  MTAException.java  MerklePatriciaTree.java  MerkleTreeAccumulator.java  MessageEvent.java  MessageProof.java  Receipt.java  ReceiptProof.java  RelayMessage.java  Snapshot.java
bmv/bsc/src/test/java/foundation/icon/btp/bmv/bsc/: BMVTest.java  DataSource.java
bmv/bsc/src/test/resources/: mainnet.json  privnet.json
bmv/bsc2/: build.gradle
bmv/bsc2/src/main/java/foundation/icon/btp/bmv/bsc2/: BLSPublicKey.java  BLSSignature.java  BMVException.java  BMVStatusExtra.java  BTPMessageVerifier.java  BlockProof.java  BlockTree.java  BlockUpdate.java  ChainConfig.java  EthAddress.java  EthAddresses.java  EventLog.java  Hash.java  Header.java  MTAException.java  MerklePatriciaTree.java  MerkleTreeAccumulator.java  MessageEvent.java  MessageProof.java  Receipt.java  ReceiptProof.java  RelayMessage.java  Snapshot.java  Utils.java  Validator.java  Validators.java  VoteAttestation.java  VoteRange.java  Voters.java
bmv/bsc2/src/test/java/foundation/icon/btp/bmv/bsc2/: BMVTest.java  DataSource.java  UnitTest.java
bmv/bsc2/src/test/resources/: testnet.json
bmv/btpblock/: build.gradle
bmv/btpblock/src/main/java/foundation/icon/btp/bmv/btpblock/: BTPMessageVerifier.java  BlockHeader.java  BlockUpdate.java  EthAddress.java  MessageProof.java  NetworkSection.java  NetworkSectionToRoot.java  NetworkTypeSectionDecision.java  Node.java  ProofContext.java  ProofNode.java  Proofs.java
bmv/btpblock/src/test/java/foundation/icon/btp/bmv/btpblock/: BTPMessageVerifierUnitTest.java  RelayMessageTest.java
bmv/btpblock/src/test/java/foundation/icon/btp/bmv/btpblock/cases/: BTPMessageVerifierScoreTest.java
bmv/eth2/: build.gradle
bmv/eth2/src/main/java/foundation/icon/btp/bmv/eth2/: BMVException.java  BMVProperties.java  BMVStatusExtra.java  BTPMessage.java  BTPMessageVerifier.java  BeaconBlockHeader.java  BlockProof.java  BlockUpdate.java  ConsensusConfig.java  Constants.java  FeeInfo.java  LightClientHeader.java  Log.java  MerklePatriciaTree.java  MessageProof.java  MessageProofProperties.java  Proof.java  Receipt.java  ReceiptProof.java  RelayMessage.java  SszUtils.java  SyncAggregate.java  SyncCommittee.java  Utils.java
bmv/eth2/src/test/java/foundation/icon/btp/bmv/eth2/: BTPMessageVerifierUnitTest.java  BlockUpdateTest.java  DataSource.java
bmv/eth2/src/test/java/foundation/icon/btp/bmv/eth2/cases/: BTPMessageVerifierScoreTest.java
bmv/eth2/src/test/java/foundation/icon/btp/bmv/eth2/score/: BMCScore.java  BMVScore.java
bmv/eth2/src/test/resources/: historicalRoot.json  sepolia.json
bmv/ether2/: build.gradle
bmv/ether2/src/main/java/foundation/icon/btp/bmv/ether2/: BMVException.java  BMVProperties.java  BMVStatusExtra.java  BTPMessage.java  BTPMessageVerifier.java  BeaconBlockHeader.java  BlockProof.java  BlockUpdate.java  Constants.java  FeeInfo.java  Log.java  MerklePatriciaTree.java  MessageProof.java  Proof.java  Receipt.java  ReceiptProof.java  RelayMessage.java  SszUtils.java  SyncAggregate.java  SyncCommittee.java  Utils.java
bmv/ether2/src/test/java/foundation/icon/btp/bmv/ether2/cases/: BTPMessageVerifierScoreTest.java
bmv/ether2/src/test/java/foundation/icon/btp/bmv/ether2/score/: BMVScore.java
bmv/icon/: build.gradle
bmv/icon/src/main/java/foundation/icon/btp/bmv/icon/: BMVProperties.java  BTPMessageVerifier.java
dapp-sample/: build.gradle
dapp-sample/src/main/java/foundation/icon/btp/xcall/sample/: DAppProxySample.java  XCallProxy.java
lib/: build.gradle
lib/src/main/java/foundation/icon/btp/lib/: BTPException.java  MTAException.java  MerklePatriciaTree.java  MerkleTreeAccumulator.java
lib/src/main/java/foundation/icon/score/util/: ArrayUtil.java  BigIntegerUtil.java  Encode.java  ListUtil.java  Logger.java  StringUtil.java
lib/src/test/java/foundation/icon/btp/lib/: MerkleTreeAccumulatorTest.java
nativecoin/: build.gradle
nativecoin/src/main/java/foundation/icon/btp/nativecoin/: NativeCoinService.java
score-util/: build.gradle
test-lib/: build.gradle
test-lib/src/main/java/foundation/icon/btp/mock/: ChainScore.java
test-lib/src/main/java/foundation/icon/btp/test/: MockGovIntegrationTest.java
xcall/: build.gradle
xcall/src/main/java/foundation/icon/btp/xcall/: CallService.java  CallServiceEvent.java  CallServiceImpl.java
xcall/src/test/java/foundation/icon/btp/xcall/: CSIntegrationTest.java  CallServiceImplTest.java
