group=foundation.icon
#dependencies
javaee.version=0.9.4
scorex.version=0.5.3
javaee-unittest.version=0.11.1
score-client.version=0.10.3
iconsdk.version=2.3.0
jupiter.version=5.9.0
jackson.version=2.14.1
#optimizedJar
debugJar=false
#test
integrationTest=false
score-test.url=http://localhost:9082/api/v3
score-test.nid=0x3
