group=foundation.icon
#dependencies
javaee.version=0.9.5
scorex.version=0.5.4.1
javaee-unittest.version=0.12.0
score-client.version=0.10.4
iconsdk.version=2.4.0
jupiter.version=5.9.3
jackson.version=2.14.1
#optimizedJar
debugJar=false
#test
integrationTest=false
score-test.url=http://localhost:9082/api/v3
score-test.nid=0x3
