rootProject.name = 'javascore'
include (
        'score-util',
        'lib',
        'test-lib',
        'bmc',
        'bmv:icon',
        'bmv:btpblock',
        'bmv:bridge',
        'bmv:ether2',
        'bsh',
        'nativecoin',
        'xcall',
        'fee-aggregation',
        'debug-bsh'
)
