rootProject.name = 'btp2-java'
include (
        'bmc',
        'bmv:bridge',
        'bmv:bsc',
        'bmv:bsc2',
        'bmv:btpblock',
        'bmv:eth2',
        'bmv:icon',
        'dapp-sample',
        'lib',
        'nativecoin',
        'score-util',
        'test-lib',
        'xcall',
)
